// {
//     "code":"0",
//     "message":"",
//     "data":{
//         "list":[
//             {
//                 "id":"101",
//                 "icon":"http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
//                 "name":"jquery",
//                 "repaired":"70",
//                 "unrepaired":"30",
//                 "pcent":"70%",
//                 "expanded":true,
//                 "ulexpanded":false
//             },
//             {
//                 "id":"102",
//                 "icon":"http://bpic.588ku.com/element_origin_min_pic/22/04/20/165719ab05c30d4.jpg",
//                 "name":"vue.js",
//                 "repaired":"10",
//                 "unrepaired":"90",
//                 "pcent":"10%",
//                 "expanded":true,
//                 "ulexpanded":false
//             },
//             {
//                 "id":"103",
//                 "icon":"http://bpic.588ku.com/element_origin_min_pic/00/01/60/565680db71cd9b5.jpg",
//                 "name":"GitHub",
//                 "repaired":"20",
//                 "unrepaired":"80",
//                 "pcent":"20%",
//                 "expanded":true,
//                 "ulexpanded":false
//             },
//             {
//                 "id":"105",
//                 "icon":"http://bpic.588ku.com/element_origin_min_pic/00/01/60/565680db71cd9b5.jpg",
//                 "name":"js1001",
//                 "repaired":"20",
//                 "unrepaired":"80",
//                 "pcent":"20%",
//                 "expanded":true,
//                 "ulexpanded":false
//             },
//             {
//                 "id":"106",
//                 "icon":"http://bpic.588ku.com/element_origin_min_pic/00/01/60/565680db71cd9b5.jpg",
//                 "name":"js1001",
//                 "repaired":"20",
//                 "unrepaired":"80",
//                 "pcent":"20%",
//                 "expanded":true,
//                 "ulexpanded":false
//             }
//         ]
//     }
// }

//威协情报
{
    "code":"0",
    "message":"",
    "data":{
        "informationList":[
                       {   
                            "id":"1001",
                            "title":"最新发布按全漏洞01",
                            "currentTime":"2017-08-24"

                        }
         ]
    }
}
//安全响应
{
    "code":"0",
    "message":"",
    "data":{
        "loopholeList":[
                       {   
                            "id":"2001",
                            "loopholeNumber":"CNNVD-201708-983",
                            "currentTime":"2017-08-24",
                            "levl":"diwei"

                        }
         ]
    }
}
//设备信息
{
    "code":"0",
    "message":"",
    "data":{
        "sebeiList":[
                       {   
                            "id":"3001",
                            "ip":"192.168.3.66",
                            "sebeiName":"SB-01-101主机",
                            "freeSoftware":"16",
                            "loopholeNumber":"22",
                            "levl":"diwei",
                            "timer":"2017-08-24",
                            "macAdress":"00-01-6C-06-A6-29",
                            "system":"win10",
                            "core":"3.10.49",
                            "totaLoophol":"14",
                            "watchSoft":"6",
                            "charData":{
                                "seriesType":["所有漏洞数量","已修复漏洞数量","存在漏洞数量"]
                                "list":[
                                    {"id":"2001","month":"1月","allNoudong":"100","repairNoudong":"23"},
                                    {"id":"2002","month":"2月","allNoudong":"10","repairNoudong":"25"},
                                    {"id":"2003","month":"3月","allNoudong":"50","repairNoudong":"12"},
                                    {"id":"2004","month":"4月","allNoudong":"80","repairNoudong":"32"}
                                ]
                            }
                        }
                       
         ]
    }
}
//修复情况
{
    "code":"0",
    "message":"",
    "data":{
        "list":[
            {
                "id":"4001",
                "icon":"http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg",
                "name":"jquery",
                "repaired":"70",
                "unrepaired":"30",
                "pcent":"70%",
                "expanded":true,
                "ulexpanded":false
            } 
        ]
    }
}


{
    "code":"0",
    "message":"",
    "data":{
        "softlist":[
                       {   
                            "id":"5001",
                            "sofeName":"jquery",
                            "sofeIcon":"http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg"

                        }
         ]
    }
}

{
    "code":"0",
    "message":"",
    "data":{
        "userMation":[
                       {   
                            "id":"01",
                            "userName":"admin",
                            "useIcon":"http://bpic.588ku.com/element_origin_min_pic/17/06/01/3b1a8efc35a023b743bd442d93f001f1.jpg"

                        }
         ]
    }
}

